version: "3"
networks:
  default:
    external:
      name: minorgordon.net
services:
  generic-app:
    build:
      context: .
      dockerfile: app/generic/Dockerfile
    container_name: generic-app
    volumes:
      - ./app/generic/conf/application.auth0.conf:/app/conf/application.auth0.conf:ro
  generic-gui:
    build:
      context: .
      dockerfile: app/generic/gui/Dockerfile
    container_name: generic-gui
    depends_on:
      - generic-app
  fuseki:
    build:
      context: fuseki
    container_name: fuseki
    ports:
      - 127.0.0.1:3030:3030
